# daeilms

./: build.gradle  settings.gradle
src/main/java/com/example/final_201930325/: Final201930325Application.java
src/main/java/com/example/final_201930325/config/: PasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/com/example/final_201930325/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/final_201930325/controller/: BoardController.java  OrderController.java  ProductController.java  SignController.java  UserController.java
src/main/java/com/example/final_201930325/dao/: BoardDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/example/final_201930325/dao/impl/: BoardDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/final_201930325/dto/: BoardDto.java  BoardResponseDto.java  ChangeBoardDto.java  ChangeProductDto.java  CommonResponse.java  EntryPointErrorResponse.java  OrderDto.java  OrderResponseDto.java  ProductDto.java  ProductResponseDto.java  SignInResultDto.java  SignUpResultDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/final_201930325/entity/: Board.java  Order.java  Product.java  User.java
src/main/java/com/example/final_201930325/repository/: BoardRepository.java  OrderRepository.java  ProductRepository.java  QProductRespository.java  UserRepository.java
src/main/java/com/example/final_201930325/service/: BoardService.java  OrderService.java  ProductService.java  SignService.java  UserDetailService.java  UserService.java
src/main/java/com/example/final_201930325/service/impl/: BoardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SignServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/final_201930325/: Final201930325ApplicationTests.java
