# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://54.236.35.42:3306/daelim?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=spring
spring.datasource.password=javaspring

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# true ??? JAP ??? ?? ??
spring.jpa.show-sql=true
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

